<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Video App</title>
      <style>
        .go {
            width: 80px;
            height: 80px;
            border-radius: 9px;
            border: none;
            background-color: blue;
            cursor: pointer;
        }
        .pocz {
            width: 80px;
            height: 80px;
            border-radius: 9px;
            border: none;
            background-color: orange;
            cursor: pointer;
        }
        .time {
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            width: 15%;
            background-color: green;
            padding: 20px;
        }
        .panel {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        video {
            width: 70%;
            height: 90%;
        }
        .go:hover {
            background-color: rgb(6, 6, 148);
        }
        .pocz:hover{
            background-color: rgb(180, 120, 10);
        }
        input {
           border: none;
           width: 130px;
           height: 40px;
           border-radius: 10px;
        }
        .prze {
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        select {
            width: 100px;
            height: 50px;
        }
        </style>
   </head>
   <body>
      <video class="vid" src="film/Swordz.mp4"></video>
      <div class="panel">
      <button class="go">Play</button>
      <p class="time">0:00 / 10.7</p>
      <button class="pocz">Początek</button>
      <p class="prze">Idź do</p>
      <input class="val" type="number" placeholder="Wpisz czas">
      <input class="volume" type="range" value="90">volume
      <select class="playback">
        <option value="0.25">0.25x</option>
        <option value="0.5">0.5x</option>
        <option value="1">1x</option>
        <option value="2">2x</option>
        <option value="4">4x</option>
        <option value="6">6x</option>
        <option value="8">8x</option>
        <option value="10">10x</option>
        <option value="12">12x</option>
        <option value="14">14x</option>
        <option value="16">16x</option>
      </select>
      </div>
      <script src="js.js"></script>
   </body>
</html>